TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=assiqkps_ops
TYPEORM_PASSWORD=qTw@JSuXN3CL
TYPEORM_DATABASE=assiqkps_medmanager_local
TYPEORM_ENTITIES=dist/entity/*.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_SYNCHRONIZE=false
SECRET_CODE=3QwPqL20WzOEq9wG3qchq46kMEGDE9ob